# MovieDB-DemoApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/home/pruebatecnica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pruebatecnica/: Application.kt  MainActivity.kt
app/src/main/java/com/pruebatecnica/di/modules/: FilmDetailsModule.kt  GenresModule.kt  HomeModule.kt  SearchModule.kt
app/src/main/java/com/pruebatecnica/di/modules/filmdetail/: FilmDetailsDataSourcesModule.kt  FilmDetailsPresentationModule.kt  FilmDetailsRepositoriesModule.kt  FilmDetailsServicesModule.kt  FilmDetailsUseCasesModule.kt
app/src/main/java/com/pruebatecnica/di/modules/genres/: GenresDataSourcesModule.kt  GenresPresentationModule.kt  GenresRepositoriesModule.kt  GenresServicesModule.kt  GenresUseCasesModule.kt
app/src/main/java/com/pruebatecnica/di/modules/home/: HomeDataSourcesModule.kt  HomePresentationModule.kt  HomeRepositoriesModule.kt  HomeServicesModule.kt  HomeUseCasesModule.kt
app/src/main/java/com/pruebatecnica/di/modules/search/: SearchDataSourcesModule.kt  SearchPresentationModule.kt  SearchRepositoriesModule.kt  SearchServicesModule.kt  SearchUseCasesModule.kt
app/src/main/java/com/pruebatecnica/managers/: KoinManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/home/pruebatecnica/: ExampleUnitTest.kt
feature_genres/data/: build.gradle.kts
feature_genres/data/src/androidTest/java/com/shared/data/: ExampleInstrumentedTest.kt
feature_genres/data/src/main/kotlin/com/genres/data/datasource/: GenresDataSource.kt  GenresRemoteDataSource.kt
feature_genres/data/src/main/kotlin/com/genres/data/dto/: GenresResponse.kt
feature_genres/data/src/main/kotlin/com/genres/data/mapper/: GenreDtoToGenreMapper.kt
feature_genres/data/src/main/kotlin/com/genres/data/repository/: GenresRepositoryImpl.kt
feature_genres/data/src/main/kotlin/com/genres/data/service/: GenresService.kt
feature_genres/domain/: build.gradle.kts
feature_genres/domain/src/main/kotlin/com/genres/domain/entities/: GenreEntity.kt
feature_genres/domain/src/main/kotlin/com/genres/domain/mapper/: GenreEntityToGenreUiMapper.kt
feature_genres/domain/src/main/kotlin/com/genres/domain/model/: Genre.kt
feature_genres/domain/src/main/kotlin/com/genres/domain/repository/: GenresRepository.kt
feature_genres/domain/src/main/kotlin/com/genres/domain/usecases/: GetFilmsByGenreUseCase.kt  GetGenreListUseCase.kt
feature_genres/presentation/: build.gradle.kts
feature_genres/presentation/src/main/kotlin/com/genres/presentation/state/: GenresViewState.kt
feature_genres/presentation/src/main/kotlin/com/genres/presentation/view/: GenresFragment.kt
feature_genres/presentation/src/main/kotlin/com/genres/presentation/viewmodel/: GenresViewModel.kt
feature_genres/presentation/src/main/res/values/: strings.xml
feature_genres/presentation/src/test/java/com/shared/presentation/: ExampleUnitTest.kt
feature_home/data/: build.gradle.kts
feature_home/data/src/androidTest/java/com/home/data/: ExampleInstrumentedTest.kt
feature_home/domain/: build.gradle.kts
feature_home/domain/src/androidTest/java/com/home/domain/: ExampleInstrumentedTest.kt
feature_home/presentation/: build.gradle.kts
feature_home/presentation/src/androidTest/java/com/home/presentation/: ExampleInstrumentedTest.kt
feature_home/presentation/src/main/res/layout/: fragment_film_detail.xml
feature_home/presentation/src/main/res/values/: strings.xml
feature_search/data/: build.gradle.kts
feature_search/data/src/test/java/com/shared/data/: ExampleUnitTest.kt
feature_search/domain/: build.gradle.kts
feature_search/domain/src/test/java/com/shared/domain/: ExampleUnitTest.kt
feature_search/presentation/: build.gradle.kts
feature_search/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/data/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/domain/src/androidTest/java/com/shared/domain/: ExampleInstrumentedTest.kt
shared/presentation/: build.gradle.kts
shared/presentation/src/androidTest/java/com/shared/presentation/: ExampleInstrumentedTest.kt
shared/presentation/src/main/res/layout/: activity_film_detail.xml
shared/presentation/src/main/res/values/: strings.xml
(+49 files in other folders)
